# MiniHotel

./: .gitignore  Dockerfile  MiniHotel.sln  MiniHotel.slnLaunch  README.md  docker-compose.yml  nixpacks.toml
MiniHotel.API/: ExceptionHandlingMiddleware.cs  MiniHotel.API.csproj  MiniHotel.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MiniHotel.API/Configuration/: LiqPayOptions.cs
MiniHotel.API/Controllers/: AuthController.cs  BookingsController.cs  InvoicesController.cs  PaymentsController.cs  RoomTypesController.cs  RoomsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
MiniHotel.API/Helpers/: FileValidationHelper.cs
MiniHotel.API/Middlewares/: ExceptionHandlingMiddleware.cs
MiniHotel.API/Properties/: launchSettings.json
MiniHotel.API/wwwroot/: index.html  main-IBZVJC7E.js  main-PN3II5JC.js  main-WVVOM2SF.js  main-YTIDSX4A.js  styles-ZX4HLV3H.css
MiniHotel.Application/: MiniHotel.Application.csproj
MiniHotel.Application/Common/: PagedResult.cs
MiniHotel.Application/Common/Helpers/: TransliterationHelper.cs
MiniHotel.Application/DTOs/: AuthenticationResultDto.cs  BookingCreateByAdminDto.cs  BookingCreateByReceptionDto.cs  BookingCreateDto.cs  BookingDto.cs  BookingUpdateDto.cs  InvoiceDto.cs  InvoiceItemCreateDto.cs  InvoiceItemDto.cs  LiqPayCallbackDto.cs  LiqPayData.cs  LoginRequestDto.cs  PaymentDto.cs  RegisterRequestDto.cs  RoomCreateDto.cs  RoomDto.cs  RoomTypeDto.cs  RoomTypeUpsertDto.cs  RoomUpsertDto.cs  ServiceDto.cs  ServiceToBookingDto.cs  ServiceUpsertDto.cs  UserBookingsDto.cs  UserDto.cs  UserUpdateDto.cs
MiniHotel.Application/Exceptions/: BadRequestException.cs  BookingCreationException.cs  NotFoundException.cs
MiniHotel.Application/Filters/: BookingFilterBuilder.cs
MiniHotel.Application/Interfaces/: IAuthService.cs  ISeeder.cs
MiniHotel.Application/Services/: BookingService.cs  InvoiceService.cs
MiniHotel.Client/: CHANGELOG.md  MiniHotel.Client.esproj  README.md  angular.json  enviroment.ts  ng-openapi-gen.json  package-lock.json  package.json  proxy.conf.json
MiniHotel.Client/src/: index.html  main.ts  styles.scss
MiniHotel.Domain/Constants/: Roles.cs
MiniHotel.Domain/Entities/: Booking.cs  BookingService.cs  HotelUser.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Room.cs  RoomType.cs  Service.cs  User.cs
MiniHotel.Domain/Enums/: BookingServiceStatus.cs  BookingStatus.cs  InvoiceItemType.cs  InvoiceStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoomCategory.cs  RoomStatus.cs  RoomType.cs  UserRole.cs
MiniHotel.Infrastructure/: MiniHotel.Infrastructure.csproj
MiniHotel.Infrastructure/Data/: MiniHotelDbContexFactory.cs  MiniHotelDbContext.cs  RoleSeeder.cs
MiniHotel.Infrastructure/Data/Seed/: BookingSeeder.cs  HotelUserSeeder.cs  InvoiceSeeder.cs  RoleSeeder.cs  RoomSeeder.cs  RoomTypeSeeder.cs  ServiceSeeder.cs
MiniHotel.Infrastructure/Identity/: ApplicationUser.cs
MiniHotel.Infrastructure/Mapping/: MappingConfig.cs
MiniHotel.Infrastructure/Migrations/: 20250313121943_AddTablesToDb.Designer.cs  20250313121943_AddTablesToDb.cs  20250313173333_AddTablesToDb.Designer.cs  20250313173333_AddTablesToDb.cs  20250318112614_ConvertEnumToString.Designer.cs  20250318112614_ConvertEnumToString.cs  20250318131824_AddConverterFromEnumToString.Designer.cs  20250318131824_AddConverterFromEnumToString.cs  20250320144023_RenameUsersToHotelUsersAndAddUniqueForRoomNumber.Designer.cs  20250320144023_RenameUsersToHotelUsersAndAddUniqueForRoomNumber.cs  20250321142221_InitialCreate.Designer.cs  20250321142221_InitialCreate.cs  20250321164320_SeedDataAndRefactoreRoom.Designer.cs  20250321164320_SeedDataAndRefactoreRoom.cs  20250413180305_UpdateBookingEntity.Designer.cs  20250413180305_UpdateBookingEntity.cs  20250414165853_ReplaceRoomCategoryEnumInRoomType.Designer.cs  20250414165853_ReplaceRoomCategoryEnumInRoomType.cs  20250414200725_MakeRoomCategoryInRoomTypeIsUnique.Designer.cs  20250414200725_MakeRoomCategoryInRoomTypeIsUnique.cs  20250416125733_InitialCreate.Designer.cs  20250416125733_InitialCreate.cs  20250416154912_InitialCreate.Designer.cs  20250416154912_InitialCreate.cs  20250417153729_SetTimestampWithoutTimeZone.Designer.cs  20250417153729_SetTimestampWithoutTimeZone.cs  20250417190855_AddPaymentsTable.Designer.cs  20250417190855_AddPaymentsTable.cs  20250417191002_FixInPaymentsTable.Designer.cs  20250417191002_FixInPaymentsTable.cs  20250418181320_AddCreateAtColumnInInvoiceItem.Designer.cs  20250418181320_AddCreateAtColumnInInvoiceItem.cs  20250422115415_AddImageUrlToRoomType.Designer.cs  20250422115415_AddImageUrlToRoomType.cs  20250427095942_AddRoomsColletionInRoomType.Designer.cs  20250427095942_AddRoomsColletionInRoomType.cs  20250428220258_InitialCreate.Designer.cs  20250428220258_InitialCreate.cs  MiniHotelDbContextModelSnapshot.cs
MiniHotel.Infrastructure/Reposiitories/: BaseRepository.cs  BookingRepository.cs  BookingServiceRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  UserRepository.cs
MiniHotel.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  InvoiceRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  UserRepository.cs
MiniHotel.Infrastructure/Services/: AuthService.cs  FileService.cs  PaymentService.cs
MiniHotel.Tests/: MiniHotel.Tests.csproj
MiniHotel.Tests.Integration/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  JsonHelpers.cs  MiniHotel.Tests.Integration.csproj  appsettings.Test.json
MiniHotel.Tests.Integration/ControllersTests/: AuthControllerTests.cs  BookingControllerTests.cs
MiniHotel.Tests/ControllersTest/: BookingControllerTests.cs
(+335 files in other folders)
